<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/generate_planogram"
            android:title="@string/generate_planogram" />
        <item
            android:id="@+id/restore_planogram"
            android:title="@string/restore_planogram" />
        <item
            android:id="@+id/basic_arcore"
            android:title="@string/basic_arcore" />
    </group>
</menu>